#
# system.prop for OnePlus X
#

#Device unified props
ro.build.product=ONE
ro.product.device=ONE

ro.sf.lcd_density=480

#Radio

rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
persist.radio.rat_on=combine
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
ro.data.large_tcp_window_size=true

#sim
persist.radio.multisim.config=dsds
ro.moz.ril.numclient=2
ro.moz.ril.0.network_type=gsm,wcdma,lte
ro.moz.ril.1.network_type=gsm,wcdma,lte
ro.moz.ril.emergency_by_default=true
ro.moz.ril.subscription_control=true

#nfc
ro.moz.nfc.enabled=false

# sdcard
persist.fuse_sdcard=true


# sensors
ro.qc.sdk.sensors.gestures=true
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.camera.facialproc=false
ro.qti.sensors.bte=true
ro.qti.sensors.gtap=true
ro.qti.sensors.vmd=true

# gps
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1

# cabl is handled by the panel
ro.qualcomm.cabl=0
